<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <TextView
        android:id="@+id/dateLabel"
        android:text="DATE"
        android:textColor="@android:color/holo_blue_light"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:text="Description:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>
        <TextView
            android:text="Humidity:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>
        <TextView
            android:text="Temperature Min:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>
        <TextView
            android:text="Temperature Max:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/desc"
            android:text="desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>
        <TextView
            android:id="@+id/humidity"
            android:text="humidity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>
        <TextView
            android:id="@+id/temp_min"
            android:text="Temperature Max:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>
        <TextView
            android:id="@+id/temp_max"
            android:text="Temperature Max:"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>